======================================
Setting up a React Environment
•	Install Node.JS
•	Install npx -> To download the latest version of npm, on the command line, run the following command:
npm install -g npm
(Reference Link -> Step 01 & 02: https://docs.npmjs.com/downloading-and-installing-node-js-and-npm )
=======================================
•	Run the following command to create a React application named my-react-app:
npx create-react-app my-react-app
•	The create-react-app will set up everything you need to run a React application.
Run the React Application
•	Run the following command to move to the my-react-app directory:
cd my-react-app
•	Run the following command to run the React application my-react-app:
npm start
=======================================


***

